-package
-buildId
419
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\device\bb10app.bar
-barVersion
1.5
-C
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src
bar-descriptor.xml
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\about.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\about_tw.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\cached.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\calendar.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\config.xml
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\cordova.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\cordova_plugins.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\index.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\main.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\settings.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\wwe
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\chrome\frameworkModules.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\chrome\index.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\chrome\require.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\chrome\ui.html
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\chrome\lib\exception.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\chrome\lib\utils.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\css\bbui.css
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\css\one.css
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\153. Calendar - month.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\BFB1.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\BFB2.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_browser.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_delete.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_email.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_feedback.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_help.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_history.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_info.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_notes.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_settings.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_share.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\ic_view_image.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\logo.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\splash-1280x720.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\splash-1280x768.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\splash-720x1280.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\splash-720x720.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\splash-768x1280.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\img\welcome.png
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\app.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\bbui.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\bfb_bootstrap.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\bfb_bootstrap.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\cache.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\cache.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\chinese.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\hammer.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\i18n.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\jquery-2.1.0.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\one.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\one.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\shortcut.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\shortcut.min.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\js\translation.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.app\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.invoke.card\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.io.filetransfer\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.system\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.contextmenu\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.dialog\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\com.blackberry.ui.toast\www\client.js
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\jnext\auth.txt
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libfiletransfer.so
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libjpps.so
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\jnext\libutils.so
C:\DOCUME~1\ADMINI~1\MYDOCU~1\GitHub\one\2.0\project\one2\PLATFO~1\BLACKB~1\build\src\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
