-package
-buildId
1024
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\device\bb10app.bar
-barVersion
1.5
-C
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src
bar-descriptor.xml
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\about.html
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\about_tw.html
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\cached.html
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\calendar.html
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\config.xml
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\cordova.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\cordova_plugins.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\index.html
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\main.html
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\settings.html
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\wwe
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\chrome\frameworkModules.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\chrome\index.html
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\chrome\require.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\chrome\ui.html
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\chrome\lib\exception.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\chrome\lib\utils.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\css\bbui3.css
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\css\one.css
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\153. Calendar - month.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\BFB1.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\BFB2.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_browser.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_delete.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_email.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_favorite.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_feedback.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_help.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_history.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_info.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_notes.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_settings.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_share.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\ic_view_image.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\logo.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\onex.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\splash-1280x720.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\splash-1280x768.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\splash-720x1280.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\splash-720x720.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\splash-768x1280.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\img\welcome.png
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\app.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\bbui3.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\bfb_bootstrap.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\bfb_bootstrap.min.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\cache.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\cache.min.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\chinese.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\hammer.min.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\i18n.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\jquery-2.1.0.min.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\one.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\one.min.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\shortcut.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\shortcut.min.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\js\translation.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.app\www\client.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.invoke\www\btoa.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.invoke\www\client.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.invoke.card\www\btoa.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.invoke.card\www\client.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.io\www\client.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.io.filetransfer\www\client.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.system\www\client.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.ui.contextmenu\www\client.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.ui.dialog\www\client.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\com.blackberry.ui.toast\www\client.js
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\jnext\auth.txt
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\jnext\libfiletransfer.so
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\jnext\libutils.so
D:\dev\git\one\3.0\one3\platforms\blackberry10\build\src\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
